R_R1         N00815 VCC  3M TC=0,0 
C_C1         N00815 0 1u
R_R2         0 N01000  33k TC=0,0 
R_R3         N01000 N01008  33k TC=0,0 
R_R4         N01008 N01016  22k TC=0,0 
R_R5         N01016 N01080  62k TC=0,0 
R_R6         N01080 VCC  62k TC=0,0 
R_R7         N00882 VCC  1M TC=0,0 
R_R8         N01337 VCC  470 TC=0,0 
X_D1         PARAMS:              
R_R9         0 N00882  560k TC=0,0 
R_R10         N01725 VCC  470 TC=0,0 
R_R11         PULSENEG VCC  1M TC=0,0 
C_C2         N01258 PULSENEG  0.01u  TC=0,0 
C_C4         0 VCC  0.1u  TC=0,0 
X_D2         PARAMS:              
R_R12         N02348 VCC  470 TC=0,0 
X_D3         PARAMS:              
R_R13         N02672 VCC  10k TC=0,0 
C_C6         0 N02925  0.01u  TC=0,0 
R_R14         N03524 N03543  33k TC=0,0 
C_C7         0 N03524  0.01u  TC=0,0 
R_R15         N04560 N04478  1M TC=0,0 
C_C8         0 N04478  0.1u  TC=0,0 
C_C9         0 N05068  0.1u  TC=0,0 
R_R16         N05101 N05068  3M TC=0,0 
R_R17         0 N05242  10k TC=0,0 
M_M1         BATTERYPOSITIVE 0 VCC VCC IRF9140
D_D12         N05242 N04560 D1N4148 
D_D13         N05242 N05101 D1N4148 
D_D14         N05068 N05126 D1N4148 
D_D15         N05068 RESETRETRIGGER_N D1N4148 
D_D16         N04478 N01258 D1N4148 
D_D17         N04478 RESETRETRIGGER_N D1N4148 
D_D18         N05242 N03543 D1N4148 
D_D19         N11523 N00815 D1N4148 
V_V1         BATTERYPOSITIVE 0 5Vdc
V_V2         N00882 0 5Vdc
X_U7A         N00882 N02590 VCC 0 N05126 LM393
X_U7B         N02536 N00882 VCC 0 N01258 LM393
C_C10         0 VCC  10u  TC=0,0 
X_U8A         N04478 N04560 VCC 0 CD40106B PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U8B         N05068 N05101 VCC 0 CD40106B PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U8C         RESETRETRIGGER_N N01824 VCC 0 CD40106B PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U8D         N00815 RESETRETRIGGER_N VCC 0 CD40106B PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U8E         PULSEPOS N11523 VCC 0 CD40106B PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U8F         PULSENEG PULSEPOS VCC 0 CD40106B PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0